<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/process.css" />
    <link rel="stylesheet" href="./css/whatwedo.css" />
    <link rel="stylesheet" href="./css/testimonials.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <script
      src="https://kit.fontawesome.com/7120ac01ea.js"
      crossorigin="anonymous"
    ></script>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./libs/jquery.animateTyping.js" defer></script>

    <script src="./main.js" defer></script>
    <!-- End Scripts-->
    <title>
      LeaderClasses – Free Online Career Excellence Leadership Program
    </title>
  </head>
  <body>
    <div class="se-pre-con"></div>

    <div class="section-container">
      <section class="section bg">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
            aria-controls="collapsibleNavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-light text-light"
                  href="https://www.leaderclasses.com/career-excellence-leadership-program"
                  >LEADERSHIP PROGRAM</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  href="https://www.leaderclasses.com/about-us"
                  >ABOUT</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  href="https://www.leaderclasses.com/careers"
                  >CAREERS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="leaderclasses.com/faq"
                  >FAQ</a
                >
              </li>
            </ul>
          </div>
        </nav>
        <div class="h-75 d-flex justify-content-center align-items-center">
          <div class="jumbotron jumbotron-fluid text-center">
            <h1 class="display-4">
              <!-- prettier-ignore -->
              <div
                class="animate-typing text-light"
                data-animate-loop="true"
                data-type-speed="100"
                data-remove-delay="1250"
              > 
                Learn From the Best. |
                Become a Better Leader.|
                Accelerate Your Career.|
              </div>
            </h1>
            <a
              class="btn btn-rounded"
              href="https://www.leaderclasses.com/career-excellence-leadership-program"
              >Learn More</a
            >
          </div>
        </div>
        <div class="w-100 d-flex justify-content-center align-items-center">
          <a class="btn-scroll-down">
            <img alt="Arrow Down Icon" src="./assets/misc/arrow-down.png" />
          </a>
        </div>
      </section>
    </div>
    <div class="section-container">
      <section class="section mt-4 mb-4 container" id="section2">
        <div
          class="d-flex flex-column align-items-center justify-content-center"
        >
          <h1 class="pt-4">What We Do:</h1>
          <div class="divider-1"><div class="line"></div></div>
          <p class="col-sm-12 col-md-10 col-lg-8 simple-text">
            LeaderClasses harnesses the world's best career advancement &amp;
            leadership development resources to provide you expert knowledge,
            practical guidance &amp; actionable insights from extraordinary
            leaders &amp; world class institutions. <br /><br />
            We provide specialized, affordable, online &amp; offline programs
            that are custom crafted to accelerate your career and transform you
            into a better &amp; more effective leader. <br />
            <br />To facilitate this, LeaderClasses relentlessly tracks and
            learns from:
          </p>

          <main>
            <ol class="gradient-list simple-text-list">
              <li>
                100+ Fulltime and Executive Development Programs at Pre-eminent
                universities like Harvard, MIT, Yale, Oxford, Stanford, and many
                others.
              </li>
              <li>
                Economy and Globalization Enablers like the World Economic
                Forum, The Aspen Institute, Brookings, and the Ewing Marion
                Kauffman Foundation.
              </li>

              <li>
                50+ High Potential (Hi-Po) &amp; Executive Leadership
                Development programs of Top Tier Organisations like Google,
                Apple, Amazon, and Microsoft.
              </li>

              <li>
                Thoughts, Actions, &amp; Advice of 500 of the foremost leaders,
                visionaries, and pioneers like Ratan Tata, Warren Buffet, and
                Dr. Michio Kaku, to name a few.
              </li>
            </ol>
          </main>
        </div>
      </section>
    </div>
    <div class="section-container">
      <section id="section3" class="mt-4 mb-4">
        <div class="container-fluid">
          <div class="container">
            <h1
              class="d-flex flex-column align-items-center justify-content-center"
            >
              Our Process:
            </h1>
            <div class="divider-1"><div class="line"></div></div>
            <!--first section-->
            <div class="row align-items-center how-it-works">
              <div class="col-2 text-center bottom">
                <div class="circle">1</div>
              </div>
              <div class="col-6">
                <h4>Collect Valuable Content</h4>
                <p style="font-size: 1.1rem">
                  Take an extraordinary amount of content on 100+ topics of
                  strategic importance from Books, Articles, Interviews,
                  Conferences, and much more.
                </p>
              </div>
            </div>
            <!--path between 1-2-->
            <div class="row process">
              <div class="col-2">
                <div class="corner top-right"></div>
              </div>
              <div class="col-8">
                <hr />
              </div>
              <div class="col-2">
                <div class="corner left-bottom"></div>
              </div>
            </div>
            <!--second section-->
            <div
              class="row align-items-center justify-content-end how-it-works"
            >
              <div class="col-6 text-right">
                <h4>Add our Experience</h4>
                <p style="font-size: 1.1rem">
                  Curate and blend this information with our rich experience of
                  partnering with over 1000+ Senior Management and Executives
                  Leaders.
                </p>
              </div>
              <div class="col-2 text-center full">
                <div class="circle">2</div>
              </div>
            </div>
            <!--path between 2-3-->
            <div class="row process">
              <div class="col-2">
                <div class="corner right-bottom"></div>
              </div>
              <div class="col-8">
                <hr />
              </div>
              <div class="col-2">
                <div class="corner top-left"></div>
              </div>
            </div>
            <!--third section-->
            <div class="row align-items-center how-it-works">
              <div class="col-2 text-center full" style="margin-left: 3px">
                <div class="circle">3</div>
              </div>

              <div class="col-6">
                <h4>Personalize It To Your Needs</h4>
                <p style="font-size: 1.1rem">
                  Contextualize and structure this into simple, highly
                  exceptional Leadership Development Programs for your career
                  stage and business needs.
                </p>
              </div>
            </div>
            <!-- path from 3 to 4-->
            <div class="row process">
              <div class="col-2">
                <div class="corner top-right"></div>
              </div>
              <div class="col-8">
                <hr />
              </div>
              <div class="col-2">
                <div class="corner left-bottom"></div>
              </div>
            </div>
            <!-- 4th section -->
            <div
              class="row align-items-center justify-content-end how-it-works"
            >
              <div class="col-6 text-right">
                <h4>The Result: Distilled Wisdom</h4>
                <p style="font-size: 1.1rem">
                  Specialized, high impact programs that will advance your
                  career while building and strengthening your leadership
                  foundations.
                </p>
              </div>
              <div class="col-2 text-center top" style="margin-right: 3px">
                <div class="circle">4</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="section-container">
      <section id="section4" class="my-5">
        <div class="container">
          <div class="row">
            <div
              class="w-100 h-100 d-flex flex-column align-items-center justify-content-center"
            >
              <h1>Still Not Convinced?</h1>
              <div class="divider-1"><div class="line"></div></div>
              <p class="medium-paragraph">
                Take a look below to learn what top tier CEO's are saying about
                us:
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-lg-4 mb-2">
              <div class="card card-flip h-100">
                <div class="card-front text-dark bg-light">
                  <div class="card-body">
                    <div class="thefront text-center py-4">
                      <img
                        src="./assets/testimonials/ram_gopal.jpg"
                        class="rounded-circle mt-5 z-depth-2"
                        width="125"
                      />
                      <h3 class="mt-2 mb-2">Ram Gopal</h3>
                      <p class="user_name mb-0">Chief Executive Officer</p>
                      <small class="user_name">Barclays India</small>
                    </div>
                  </div>
                </div>
                <div class="card-back bg-light row">
                  <div class="w-100 text-center mt-1 mb-1">
                    <img
                      src="assets/misc/left-quote.png"
                      width="30px"
                      height="23px"
                    />
                  </div>
                  <div class="card-body py-0 simple-text">
                    This is a fascinating concept, we've seen this concept in
                    action and I think it works.
                  </div>
                  <div class="w-100 text-center mt-1 mb-1">
                    <img
                      src="assets/misc/right-quote.png"
                      width="30px"
                      height="23px"
                    />
                  </div>
                  <div
                    class="w-100 d-flex justify-content-center align-items-center"
                  >
                    <a class="pl-1 pr-2" href="https://youtu.be/uqHOL4TwKgE">
                      <i
                        class="fa fa-youtube"
                        style="font-size: 30px; color: red"
                      ></i>
                    </a>
                    <a
                      class="pl-2 pr-1"
                      href="https://www.linkedin.com/in/ram-gopal-19944723/?originalSubdomain=in"
                    >
                      <i
                        class="fa fa-linkedin"
                        style="font-size: 30px; color: #0e76a8"
                      ></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 mb-2">
              <div class="card card-flip h-100">
                <div class="card-front text-dark bg-light">
                  <div class="card-body">
                    <div class="thefront text-center py-4">
                      <img
                        src="./assets/testimonials/gunjan_sri.jpeg"
                        class="rounded-circle mt-5 z-depth-2"
                        width="125"
                      />
                      <h3 class="mt-2 mb-2">Gunjan Srivastava</h3>
                      <p class="user_name mb-0">
                        Chairman - Region Asia Pacific Board
                      </p>
                      <small class="user_name"
                        >Bosch Siemens Home Appliances</small
                      >
                    </div>
                  </div>
                </div>
                <div class="card-back bg-light row">
                  <div class="w-100 text-center mt-1 mb-1">
                    <img
                      src="assets/misc/left-quote.png"
                      width="30px"
                      height="23px"
                    />
                  </div>
                  <div class="card-body py-0 simple-text">
                    What AwesomeFirms is trying to do is rather unique&#x2026;I
                    had never heard of previously a concept like this.
                  </div>
                  <div class="w-100 text-center mt-1 mb-1">
                    <img
                      src="assets/misc/right-quote.png"
                      width="30px"
                      height="23px"
                    />
                  </div>
                  <div
                    class="w-100 d-flex justify-content-center align-items-center"
                  >
                    <a class="pl-1 pr-2" href="https://youtu.be/mcSfla42Gw4">
                      <i
                        class="fa fa-youtube"
                        style="font-size: 30px; color: red"
                      ></i>
                    </a>
                    <a
                      class="pl-2 pr-1"
                      href="https://sg.linkedin.com/in/gunjan-srivastava-2719b14?trk=people-guest_profile-result-card_result-card_full-click"
                    >
                      <i
                        class="fa fa-linkedin"
                        style="font-size: 30px; color: #0e76a8"
                      ></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 mb-2">
              <div class="card card-flip h-100">
                <div class="card-front text-dark bg-light">
                  <div class="card-body">
                    <div class="thefront text-center py-4">
                      <img
                        src="./assets/testimonials/achint_setia.jpeg"
                        class="rounded-circle mt-5 z-depth-2 z-depth-2"
                        width="125"
                      />
                      <h3 class="mt-2 mb-2">Achint Setia</h3>
                      <p class="user_name mb-0">Vice President of Marketing</p>
                      <small class="user_name">Myntra</small>
                    </div>
                  </div>
                </div>
                <div class="card-back bg-light row">
                  <div class="w-100 text-center mt-1 mb-1">
                    <img
                      src="assets/misc/left-quote.png"
                      width="30px"
                      height="23px"
                    />
                  </div>
                  <div class="card-body py-0 simple-text">
                    This is a fantastic initiative by AwesomeFirms.
                  </div>
                  <div class="w-100 text-center mt-1 mb-1">
                    <img
                      src="assets/misc/right-quote.png"
                      width="30px"
                      height="23px"
                    />
                  </div>
                  <div
                    class="w-100 d-flex justify-content-center align-items-center"
                  >
                    <a class="pl-1 pr-2" href="https://youtu.be/AsMavf_vcOw">
                      <i
                        class="fa fa-youtube"
                        style="font-size: 30px; color: red"
                      ></i>
                    </a>
                    <a
                      class="pl-2 pr-1"
                      href="https://www.linkedin.com/in/achintsetia/?originalSubdomain=in"
                    >
                      <i
                        class="fa fa-linkedin"
                        style="font-size: 30px; color: #0e76a8"
                      ></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-100 h-100 d-flex flex-column align-items-center justify-content-center"
          >
            <p class="mt-5 col-sm-12 col-md-10 col-lg-8 simple-text">
              Know more &amp; Signup Now to Join our
              <a
                href="https://www.leaderclasses.com/career-excellence-leadership-program"
                ><strong>Career Excellence Leadership Program!</strong></a
              >
              Today
            </p>
          </div>
        </div>
      </section>
    </div>
    <div class="section-container">
      <section id="section5" class="my-5">
        <div class="container">
          <div class="row">
            <div
              class="w-100 h-100 d-flex flex-column align-items-center justify-content-center"
            >
              <h1>Representing an Institution?</h1>
              <div class="divider-1"><div class="line"></div></div>
              <p class="col-sm-12 col-md-10 col-lg-8 simple-text">
                LeaderClasses is at a very interesting phase of its growth &amp;
                we are actively looking to expand our partnerships Pan-India.
                <br />
                <br />
                If you are an Institutional Representative of a University or
                College interested in building a relationship with us , we
                invite you to review our
                <a href="https://www.leaderclasses.com/campus-partners"
                  ><strong>Campus Partners</strong></a
                >
                page &amp; submit your details via our Campus Partners form.<br /><br />We
                look forward to hearing from you soon &amp; will intiate the
                next steps within 5 Business Days of receipt of your Campus
                Partners Form.<br />
                <br />Thank You for your Time &amp; Attention!
                <br />
                – Team LeaderClasses
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-8"></div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <h6>Share Us On</h6>
            <ul class="footer-links">
              <li>
                <a
                  href="https://www.linkedin.com/sharing/share-offsite/?url=linkedin.com%2Fcompany%2Fleaderclasses"
                  >LinkedIn</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/sharing/share-offsite/?url=linkedin.com%2Fcompany%2Fleaderclasses"
                  >Twitter</a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.facebook.com%252FLeaderClasses-105817960762777%252F%253Fmodal%253Dadmin_todo_tour%26amp%253Bsrc%3Dsdkpreparse&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_GB"
                  >Facebook</a
                >
              </li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li>
                <a href="https://www.leaderclasses.com/contact">Contact Us</a>
              </li>
              <li>
                <a href="https://www.leaderclasses.com/terms-and-conditions"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a href="https://www.leaderclasses.com/privacy"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2020 All Rights Reserved by
              <a href="#">Saket Roy</a>. <br />
              All trademarks, logos &amp; intellectual property featured belong
              to their respective owners. They do not endorse us in any way.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="instagram" href="#"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
